|proj_01
modo => state_next.OUTPUTSELECT
modo => state_next.OUTPUTSELECT
modo => state_next.OUTPUTSELECT
modo => state_next.OUTPUTSELECT
modo => state_next.OUTPUTSELECT
modo => state_next.OUTPUTSELECT
modo => always0.IN1
modo => state_next.OUTPUTSELECT
modo => state_next.OUTPUTSELECT
modo => state_next.OUTPUTSELECT
modo => state_next.OUTPUTSELECT
modo => state_next.OUTPUTSELECT
modo => state_next.OUTPUTSELECT
modo => always0.IN1
modo => always0.IN1
modo => always0.IN1
clk => t[0].CLK
clk => t[1].CLK
clk => t[2].CLK
clk => state~1.DATAIN
reset => t[0].PRESET
reset => t[1].ACLR
reset => t[2].ACLR
reset => state~3.DATAIN
A_green <= A_green.DB_MAX_OUTPUT_PORT_TYPE
A_yellow <= A_yellow.DB_MAX_OUTPUT_PORT_TYPE
A_red <= A_red.DB_MAX_OUTPUT_PORT_TYPE
B_green <= B_green.DB_MAX_OUTPUT_PORT_TYPE
B_yellow <= B_yellow.DB_MAX_OUTPUT_PORT_TYPE
B_red <= B_red.DB_MAX_OUTPUT_PORT_TYPE


