vendor_name = ModelSim
source_file = 1, /home/vmororo/repos/cl2/proj_01/proj_01.sv
source_file = 1, /home/vmororo/repos/cl2/proj_01/db/proj_01.cbx.xml
design_name = proj_01
instance = comp, \A_green~output , A_green~output, proj_01, 1
instance = comp, \A_yellow~output , A_yellow~output, proj_01, 1
instance = comp, \A_red~output , A_red~output, proj_01, 1
instance = comp, \B_green~output , B_green~output, proj_01, 1
instance = comp, \B_yellow~output , B_yellow~output, proj_01, 1
instance = comp, \B_red~output , B_red~output, proj_01, 1
instance = comp, \clk~input , clk~input, proj_01, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, proj_01, 1
instance = comp, \modo~input , modo~input, proj_01, 1
instance = comp, \state~13 , state~13, proj_01, 1
instance = comp, \reset~input , reset~input, proj_01, 1
instance = comp, \state.001 , state.001, proj_01, 1
instance = comp, \state~14 , state~14, proj_01, 1
instance = comp, \state.010 , state.010, proj_01, 1
instance = comp, \Selector0~0 , Selector0~0, proj_01, 1
instance = comp, \state.000 , state.000, proj_01, 1
instance = comp, \Selector1~0 , Selector1~0, proj_01, 1
instance = comp, \state.100 , state.100, proj_01, 1
instance = comp, \A_yellow~0 , A_yellow~0, proj_01, 1
instance = comp, \state~15 , state~15, proj_01, 1
instance = comp, \state.011 , state.011, proj_01, 1
instance = comp, \A_red~1 , A_red~1, proj_01, 1
instance = comp, \B_yellow~0 , B_yellow~0, proj_01, 1
instance = comp, \B_red~0 , B_red~0, proj_01, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, proj_01, 1
