vendor_name = ModelSim
source_file = 1, C:/Users/victo/repos/cl2/proj_01/proj_01.sv
source_file = 1, C:/Users/victo/repos/cl2/proj_01/Waveform.vwf
source_file = 1, C:/Users/victo/repos/cl2/proj_01/db/proj_01.cbx.xml
design_name = proj_01
instance = comp, \A_green~output , A_green~output, proj_01, 1
instance = comp, \A_yellow~output , A_yellow~output, proj_01, 1
instance = comp, \A_red~output , A_red~output, proj_01, 1
instance = comp, \B_green~output , B_green~output, proj_01, 1
instance = comp, \B_yellow~output , B_yellow~output, proj_01, 1
instance = comp, \B_red~output , B_red~output, proj_01, 1
instance = comp, \clk~input , clk~input, proj_01, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, proj_01, 1
instance = comp, \modo~input , modo~input, proj_01, 1
instance = comp, \Add0~1 , Add0~1, proj_01, 1
instance = comp, \Selector1~6 , Selector1~6, proj_01, 1
instance = comp, \Selector1~7 , Selector1~7, proj_01, 1
instance = comp, \reset~input , reset~input, proj_01, 1
instance = comp, \state.y_r , state.y_r, proj_01, 1
instance = comp, \Selector2~0 , Selector2~0, proj_01, 1
instance = comp, \Selector2~1 , Selector2~1, proj_01, 1
instance = comp, \state.r_g , state.r_g, proj_01, 1
instance = comp, \Selector2~2 , Selector2~2, proj_01, 1
instance = comp, \Selector1~8 , Selector1~8, proj_01, 1
instance = comp, \WideOr0~1 , WideOr0~1, proj_01, 1
instance = comp, \t~1 , t~1, proj_01, 1
instance = comp, \t[1] , t[1], proj_01, 1
instance = comp, \LessThan1~0 , LessThan1~0, proj_01, 1
instance = comp, \Selector5~0 , Selector5~0, proj_01, 1
instance = comp, \state.b_b , state.b_b, proj_01, 1
instance = comp, \Selector4~0 , Selector4~0, proj_01, 1
instance = comp, \state.y_y , state.y_y, proj_01, 1
instance = comp, \Selector0~7 , Selector0~7, proj_01, 1
instance = comp, \Selector0~6 , Selector0~6, proj_01, 1
instance = comp, \Selector0~5 , Selector0~5, proj_01, 1
instance = comp, \Add0~0 , Add0~0, proj_01, 1
instance = comp, \t~0 , t~0, proj_01, 1
instance = comp, \t[2] , t[2], proj_01, 1
instance = comp, \Selector3~0 , Selector3~0, proj_01, 1
instance = comp, \state.r_y , state.r_y, proj_01, 1
instance = comp, \WideOr0~2 , WideOr0~2, proj_01, 1
instance = comp, \WideOr0~0 , WideOr0~0, proj_01, 1
instance = comp, \t~2 , t~2, proj_01, 1
instance = comp, \t[0] , t[0], proj_01, 1
instance = comp, \Selector0~3 , Selector0~3, proj_01, 1
instance = comp, \Selector0~8 , Selector0~8, proj_01, 1
instance = comp, \Selector0~4 , Selector0~4, proj_01, 1
instance = comp, \state.g_r , state.g_r, proj_01, 1
instance = comp, \A_yellow~0 , A_yellow~0, proj_01, 1
instance = comp, \A_red~0 , A_red~0, proj_01, 1
instance = comp, \B_yellow~0 , B_yellow~0, proj_01, 1
instance = comp, \B_red~0 , B_red~0, proj_01, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, proj_01, 1
